<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/bootstarp/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <title>PIZZA SITE</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Cart</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="banner">
            <video id="bb" autoplay mute src="./media/Best Pizza Commercial Ads 2020 _Epic B Roll-mc-mc-mc.mp4">            
        </div>
    </body>
</html>